
[V200R007C10SPC300]
#
 sysname AC1
#
 set memory-usage threshold 0
#
ssl renegotiation-rate 1 
#
vlan batch 30 60 70 80 100
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name macportal_authen_profile
#
diffserv domain default
#
radius-server template default
#
pki realm default
 rsa local-key-pair default
 enrollment self-signed
#
ike proposal default
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a$o_"[,NH1o'$"@DM'KiG59GhV!8&d.C>{4wd<LAa*JktD:@Rh[B9$
 local-user admin privilege level 15
 local-user admin service-type http
#
interface Vlanif60
 ip address 192.168.60.2 255.255.255.0
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
 undo negotiation auto
 duplex half
#
interface GigabitEthernet0/0/8
 undo negotiation auto
 duplex half
#
interface NULL0
#
ospf 100
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
ssh server secure-algorithms cipher aes256_ctr aes128_ctr
ssh server key-exchange dh_group14_sha1
ssh client secure-algorithms cipher aes256_ctr aes128_ctr
ssh client secure-algorithms hmac sha2_256
ssh client key-exchange dh_group14_sha1
#
capwap source interface vlanif60
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 protocol inbound all
user-interface vty 16 20
 protocol inbound all
#
wlan
 traffic-profile name default
 security-profile name AP
  security wpa-wpa2 psk pass-phrase %^%##G#/1HY,M+Gz3>+o,-=E,m$0PHs6f"KS5t-WsI8M%^%# aes
 security-profile name default
 security-profile name default-wds
 security-profile name default-mesh
 ssid-profile name AP
  ssid APname
 ssid-profile name default
 ssid-profile name employee
  ssid employee
 vap-profile name default
 vap-profile name Employee
  forward-mode tunnel
  service-vlan vlan-id 80
  ssid-profile employee
  security-profile AP
 wds-profile name default
 mesh-handover-profile name default
 mesh-profile name default
 regulatory-domain-profile name AP
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-spoof-profile name default
 wids-profile name default
 wireless-access-specification
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 serial-profile name preset-enjoyor-toeap 
 ap-group name AP1
  regulatory-domain-profile AP
  radio 0
   vap-profile Employee wlan 1
  radio 1
   vap-profile Employee wlan 1
  radio 2
   vap-profile Employee wlan 1
 ap-group name default
 ap-id 0 type-id 69 ap-mac 00e0-fc03-5510 ap-sn 210235448310BD489634
  ap-name AP1
  ap-group AP1
 provision-ap
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return